<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&family=Roboto:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="index.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.tailgrids.com/tailgrids-fallback.css"
    />
    <title>Seasonal Food App</title>
    <style>
      html, body {
        width: 100%;
        overflow-x: hidden;
      }
      .iphone-x {
        position: relative;
        margin: -10px auto;
        max-width: 360px;
        width: 100%;
        min-width: 20vw;
        aspect-ratio: calc(360/780);
        background-color: #7371ee;
        background-image: linear-gradient(60deg, #7371ee 1%, #a1d9d6 100%);
        border-radius: 40px;
        box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919,
          0px 0px 0px 20px #111;
        z-index: 100;
      }
      .iphone-x:before,
      .iphone-x:after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
      }
      .iphone-x:after {
        bottom: 7px;
        width: 140px;
        height: 4px;
        background-color: #f2f2f2;
        border-radius: 10px;
      }
      .iphone-x:before {
        top: 0px;
        width: 56%;
        height: 30px;
        background-color: #1f1f1f;
        border-radius: 0px 0px 40px 40px;
      }
      .iphone-x i,
      .iphone-x b,
      .iphone-x s,
      .iphone-x span {
        position: absolute;
        display: block;
        color: transparent;
        z-index: 10;
      }
      .iphone-x i {
        top: 0px;
        left: 50%;
        transform: translate(-50%, 6px);
        height: 8px;
        width: 15%;
        background-color: #101010;
        border-radius: 8px;
        box-shadow: inset 0px -3px 3px 0px rgba(255, 255, 255, 0.2);
      }
      .iphone-x b {
        left: 10%;
        top: 0px;
        transform: translate(180px, 4px);
        width: 12px;
        height: 12px;
        background-color: #101010;
        border-radius: 12px;
        box-shadow: inset 0px -3px 2px 0px rgba(255, 255, 255, 0.2);
      }
      .iphone-x b:after {
        content: "";
        position: absolute;
        background-color: #2d4d76;
        width: 6px;
        height: 6px;
        top: 2px;
        left: 2px;
        top: 3px;
        left: 3px;
        display: block;
        border-radius: 4px;
        box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.5);
      }
      .iphone-x s {
        top: 50px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        width: 100%;
        font-size: 70px;
        font-weight: 100;
        padding-top: 60px;
      }
      .iphone-x span {
        bottom: 50px;
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        left: 30px;
      }
      .iphone-x span + span {
        left: auto;
        right: 30px;
      }
    </style>
  </head>

  <body class="bg-[#f3ecf1] font-sans m-0 flex flex-col text-[#393232]">
    <header
      class="bg-[#5a175d] z-20 sticky top-0 flex justify-center items-center w-screen p-4 text-white"
    >
      <h3 class="font-display text-2xl md:text-4xl">Seasonal Food App</h3>
      <!-- HAMBURGER MENU-->
      <input
        type="checkbox"
        id="overlay-input"
        class="absolute right-0 sm:-right-4"
      />
      <label for="overlay-input" id="overlay-button"><span></span></label>
      <div id="overlay">
        <h3 class="font-display text-2xl md:text-4xl text-center my-5">
          Seasonal Food App
        </h3>
        <ul>
          <li><a href="#about-the-project">the idea</a></li>
          <li>
            <a href="https://github.com/fuzue/seasonfood" target="_blank"
              >contribute</a
            >
          </li>
          <!-- <li><a href="#">Buy us a coffee</a></li> -->
          <li><a href="https://fuzue.tech" target="_blank">about us</a></li>
        </ul>
      </div>
    </header>
    <!-- MAIN SECTION OF THE WEBSITE -->
    <main
      class="mt-4 w-full flex flex-col md:flex-row items-center justify-center md:gap-8"
    >
      <div
        class="py-20 text-[#074e67] h-full md:order-2 text-center md:text-left md:flex-grow"
      >
        <div>
          <p class="mx-7 text-4xl md:text-6xl">
            Find out when <br />
            it's best to buy <br />
            <strong>your local produce </strong>
          </p>
          <div class="flex mt-4">
            <a href="#">
              <img
                src="../assets/google-play-badge.png"
                alt="Get it on Google Play"
                class="h-16 mx-4"
              />
            </a>
            <a href="#">
              <img
                src="../assets/fdroid-get-it-on.png"
                alt="Get it on F-Droid"
                class="h-16"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="w-full md:w-auto md:flex-grow">
        <div class="iphone-x overflow-hidden">
          <img
            class="absolute top-0 w-full h-full"
            src="./assets/phone-print.png"
          />
          <i>Speaker</i>
          <b>Camera</b>
          <span>Left action button</span>
          <span>Right action button</span>
        </div>
      </div>
    </main>
    <!-- FEATURES -->
    <div
      class="md:flex gap-6 md:gap-24 w-full bg-[#05878a] text-slate-50 text-center px-6 xl:px-56 py-5 pt-6 pb-8"
    >
      <div class="flex flex-col md:basis-1/3 md:justify-center items-center">
        <img src="./assets/icon-month.svg" class="w-10 mt-2 mb-1" />
        <h3 class="text-xl font-display">Monthly view</h3>
        <article class="">
          An easy to use app to check the seasonality of fruits and vegetables.
          You can check it on the way to he supermarket or when making your
          shopping list
        </article>
      </div>
      <div
        class="flex flex-col md:basis-1/3 md:justify-center items-center pt-6 md:pt-0"
      >
        <img src="./assets/icon-search.svg" class="w-9 my-1" />
        <h3 class="text-xl font-display">Search for an specific fruit</h3>
        <article class="">
          Discover if that fruit or veggie is in season this month by using the
          search bar, and if it isn't, you will se when it's best to buy it
        </article>
      </div>
      <div
        class="flex flex-col md:basis-1/3 md:justify-center items-center pt-6 md:pt-0"
      >
        <img src="./assets/icon-head-brain.svg" class="w-10 my-1" />
        <h3 id="about-the-project" class="text-xl font-display">The idea</h3>
        <article>
          The idea came from a genuine need we had when we moved to another
          country. We didn't know what we would find in the supermarket, or when
          to find specific fruits or vegetables. And after not finding any apps
          that we enjoyed using, we decided to build one :)
        </article>
      </div>
    </div>
    <!-- ABOUT US AND CONTACT -->
    <div class="text-center w-full bg-[#dd9933] text-slate-950 gap-6 px-6 py-2">
      <div class="py-5">
        <div class="flex justify-center gap-2 items-center">
          <img src="./assets/github-mark-white.svg" class="w-6" />
          <h3 class="font-display">
            contribute&nbsp;
            <span class="font-sans"
              >on our
              <a class="text-slate-950" href="">github</a>
            </span>
          </h3>
        </div>
        <!-- <h3 class="text-xl font-display">buy us a coffee </h3> -->
        <div class="flex justify-center gap-2 items-center mt-2">
          <img src="./assets/icon-email.svg" class="w-6" />
          <h3 class="font-display">
            contact us:&nbsp;
            <span class="font-sans text-slate-950">fuzue@fuzue.tech </span>
          </h3>
        </div>
      </div>
    </div>
    <footer class="text-sm text-center w-full py-2">
      made by <a class="text-slate-950" ref="#">fuzue.tech</a>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
